<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUILDING PERMIT CERTIFICATE</title>
    <link rel="stylesheet" href="../bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="../css/general.css">
</head>

<body>
    
    <div class="containe mx-3">
        <div class="row text-center justify-content-center align-items-center my-5">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="text-uppercase"><b>id</b></th>
                    <th scope="col" class="text-uppercase"><b>document</b></th>
                    <th scope="col" class="text-uppercase"><b>type</b></th>
                    <th scope="col" class="text-uppercase"><b>upload</b></th>
                    <th scope="col" class="text-uppercase"><b>delete</b></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><p class="my-2">1</p> </th>

                    <td><p class="my-4"> <b>TCT</b>  <br>
                        - Registry of deeds <br>
                        - Deed of sale <br>
                        - Contract of lease
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                            <label for="formFileSm" class="form-label "></label>
                            <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/> <br>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><p class="my-2">2</p> </th>
                    <td><p class="my-4"> <b>Latest Tax Declaration <br>
                        Latest Tax Receipt </b>
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- barangay permit tp construct -->
                  <tr>
                    <th scope="row"><p class="my-2">5</p> </th>

                    <td><p class="my-4"> <b>Barangay Pemrit to construct <br></b> 
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- bill of materials -->
                  <tr>
                    <th scope="row"><p class="my-2">6</p> </th>

                    <td><p class="my-4"> <b>Bill of materials <br>
                        Cost Estimate <br>  </b> 
                        (Signed and sealed by Engineer in-charge)
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- specifications -->
                  <tr>
                    <th scope="row"><p class="my-2">7</p> </th>

                    <td><p class="my-4"> <b>Specifications</b> <br>
                        (Signed and sealed by Engineer in-charge)
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- structural design -->
                  <tr>
                    <th scope="row"><p class="my-2">8</p> </th>

                    <td><p class="my-4"> <b>Structural Design Analysis & Seismic Analysis <br>
                        for 2 or more Storey Building  </b> 
                        
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- comply with BP 344 -->
                  <tr>
                    <th scope="row"><p class="my-2">9</p> </th>

                    <td><p class="my-4"> <b>Comply with BP 344 of accessibility to Law <br>
                    </b> (for Commercial Bulding Only) -- Optional 
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- Logbook -->
                  <tr>
                    <th scope="row"><p class="my-2">10</p> </th>

                    <td><p class="my-4"> <b>Logbook <br>  </b>
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- Soil Boring test -->
                  <tr>
                    <th scope="row"><p class="my-2">11</p> </th>

                    <td><p class="my-4"> <b>Soil boring test for 3 or more storey building</b> 
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>

                  <!-- DOLE -->
                  <tr>
                    <th scope="row"><p class="my-2">12</p> </th>

                    <td><p class="my-4"> <b>DOLE Dept. order 13 series of 1998 Guidelines Governing <br>
                    Ocuupational Safety & Health in the construction</b> 
                    </p></td>
                    <td>
                        <select class="form-select my-4" aria-label="Default select example">
                            <option selected><b>Form Type</b></option>
                            <option value="1">Image</option>
                            <option value="2">PDF</option>
                          </select>
                    </td>
                    <td><div class="row my-2">
                            <div class="col">
                                <label for="formFileSm" class="form-label "></label>
                                <input class="form-control-sm my-2" id="formFileSm" type="file" multiple/>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-danger my-2">
                        <i class="bi bi-trash-fill"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            
          
        </div>
      </div>
      

</body>
</html>